<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayOut.master.cs" Inherits="Touro.LayOut" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head runat="server">
    <meta charset="utf-8">
    <title>Touro</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Touro">
    <meta name="author" content="Erikson Melgarejo">

    <%--<link type='text/css' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600' rel='stylesheet'>--%>

    <link type="text/css" href="/assets/plugins/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link type="text/css" href="/assets/fonts/themify-icons/themify-icons.css" rel="stylesheet">
    <!-- Themify Icons -->
    <link type="text/css" href="/assets/css/styles.css" rel="stylesheet">
    <!-- Core CSS with all styles -->
    <link type="text/css" href="/assets/plugins/codeprettifier/prettify.css" rel="stylesheet">
    <!-- Code Prettifier -->
    <link type="text/css" href="/assets/plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <link type="text/css" href="/assets/plugins/pines-notify/pnotify.css" rel="stylesheet">

    <!-- iCheck -->

    <!--[if lt IE 10]>
        <script type="text/javascript" src="assets/js/media.match.min.js"></script>
        <script type="text/javascript" src="assets/js/respond.min.js"></script>
        <script type="text/javascript" src="assets/js/placeholder.min.js"></script>
    <![endif]-->
    <!-- The following CSS are included as plugins and can be removed if unused-->

    <%--<link type="text/css" href="/assets/plugins/form-fseditor/fseditor.css" rel="stylesheet">--%>
    <!-- FullScreen Editor -->
    <script type="text/javascript" src="/assets/js/jquery-2.1.4.min.js"></script>

    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
        <!-- Load Bootstrap -->
    <style>
        .tab-pane{
            min-height:200px;
        }
    </style>
   <%-- <script type="text/javascript">
        $(document).ready(function () {
            $('input[type=submit]').addClass('btn btn-primary-alt')
        });
    </script>--%>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="animated-content">
    <form id="form1" runat="server">

        <header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner">

            <div class="logo-area">
                <span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg">
                    <a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
                        <span class="icon-bg">
                            <i class="ti ti-menu"></i>
                        </span>
                    </a>
                </span>

                <a class="navbar-brand" href="/Inicio.aspx">Touro</a>

                <%--<div class="toolbar-icon-bg hidden-xs" id="toolbar-search">
                    <div class="input-group">
                        <span class="input-group-btn">
                            <button class="btn" type="button"><i class="ti ti-search"></i></button>
                        </span>
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button class="btn" type="button"><i class="ti ti-close"></i></button>
                        </span>
                    </div>
                </div>--%>

            </div>
            <!-- logo-area -->

            <ul class="nav navbar-nav toolbar pull-right">

                <%--<li class="toolbar-icon-bg visible-xs-block" id="trigger-toolbar-search">
                    <a href="#"><span class="icon-bg"><i class="ti ti-search"></i></span></a>
                </li>

                <li class="toolbar-icon-bg hidden-xs">
                    <a href="#"><span class="icon-bg"><i class="ti ti-world"></i></span></a>
                </li>

                <li class="toolbar-icon-bg hidden-xs">
                    <a href="#"><span class="icon-bg"><i class="ti ti-view-grid"></i></span></a>
                </li>--%>

                <li class="toolbar-icon-bg hidden-xs" id="trigger-fullscreen">
                    <a href="#" class="toggle-fullscreen"><span class="icon-bg"><i class="ti ti-fullscreen"></i></span></a>
                </li>

                <%--<li class="dropdown toolbar-icon-bg hidden-xs">
                    <a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="ti ti-email"></i></span><span
                        class="badge badge-deeporange">2</span></a>
                    <div class="dropdown-menu notifications arrow">
                        <div class="topnav-dropdown-header">
                            <span>Mensages</span>
                        </div>
                        <div class="scroll-pane">
                            <ul class="media-list scroll-content">
                                <li class="media notification-message">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="img-circle avatar" src="/assets/img/text.png" alt="" />
                                        </div>
                                        <div class="media-body">
                                            <h4 class="notification-heading"><strong>Vincent Keller</strong> <span class="text-gray">‒ Design should be ...</span></h4>
                                            <span class="notification-time">2 mins ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="img-circle avatar" src="/assets/img/text.png" alt="" />
                                        </div>
                                        <div class="media-body">
                                            <h4 class="notification-heading"><strong>Frend Pratt</strong> <span class="text-gray">‒ I will start with the ...</span></h4>
                                            <span class="notification-time">40 mins ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="img-circle avatar" src="/assets/img/text.png" alt="" />
                                        </div>
                                        <div class="media-body">
                                            <h4 class="notification-heading"><strong>Cynthia Hines</strong> <span class="text-gray">‒ Interior bits are ...</span></h4>
                                            <span class="notification-time">6 hours ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="img-circle avatar" src="/assets/img/text.png" alt="" />
                                        </div>
                                        <div class="media-body">
                                            <h4 class="notification-heading"><strong>Robin Horton</strong> <span class="text-gray">‒ Are you even ...</span></h4>
                                            <span class="notification-time">8 days ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="img-circle avatar" src="/assets/img/text.png" alt="" />
                                        </div>
                                        <div class="media-body">
                                            <h4 class="notification-heading"><strong>Amanda Torrez</strong> <span class="text-gray">‒ The message is ...</span></h4>
                                            <span class="notification-time">16 hours ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="img-circle avatar" src="/assets/img/text.png" alt="" />
                                        </div>
                                        <div class="media-body">
                                            <h4 class="notification-heading"><strong>Khan Farhan</strong> <span class="text-gray">‒ Expected the stuff ...</span></h4>
                                            <span class="notification-time">2 days ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="#">
                                        <div class="media-left">
                                            <img class="img-circle avatar" src="/assets/img/text.png" alt="" />
                                        </div>
                                        <div class="media-body">
                                            <h4 class="notification-heading"><strong>Will Whedon</strong> <span class="text-gray">‒ The movie of this ...</span></h4>
                                            <span class="notification-time">4 days ago</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="#">See all messages</a>
                        </div>
                    </div>
                </li>--%>

                <%--<li class="dropdown toolbar-icon-bg">
                    <a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="ti ti-bell"></i></span><span class="badge badge-deeporange">2</span></a>
                    <div class="dropdown-menu notifications arrow">
                        <div class="topnav-dropdown-header">
                            <span>Notificações</span>
                        </div>
                        <div class="scroll-pane">
                            <ul class="media-list scroll-content">
                                <li class="media notification-success">
                                    <a href="#">
                                        <div class="media-left">
                                            <span class="notification-icon"><i class="ti ti-check"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="notification-heading">Update 1.0.4 successfully pushed</h4>
                                            <span class="notification-time">8 mins ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-info">
                                    <a href="#">
                                        <div class="media-left">
                                            <span class="notification-icon"><i class="ti ti-check"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="notification-heading">Update 1.0.3 successfully pushed</h4>
                                            <span class="notification-time">24 mins ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-teal">
                                    <a href="#">
                                        <div class="media-left">
                                            <span class="notification-icon"><i class="ti ti-check"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="notification-heading">Update 1.0.2 successfully pushed</h4>
                                            <span class="notification-time">16 hours ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-indigo">
                                    <a href="#">
                                        <div class="media-left">
                                            <span class="notification-icon"><i class="ti ti-check"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="notification-heading">Update 1.0.1 successfully pushed</h4>
                                            <span class="notification-time">2 days ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-danger">
                                    <a href="#">
                                        <div class="media-left">
                                            <span class="notification-icon"><i class="ti ti-arrow-up"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="notification-heading">Initial Release 1.0</h4>
                                            <span class="notification-time">4 days ago</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="#">Ver todas as notificações</a>
                        </div>
                    </div>
                </li>--%>

                <li class="dropdown toolbar-icon-bg">
                    <a href="#" class="dropdown-toggle username" data-toggle="dropdown">
                        <img class="img-circle" src="/assets/img/taurus_mini.png" alt="" />
                    </a>
                    <ul class="dropdown-menu userinfo arrow">
                        <li><a href="#/"><i class="ti ti-user"></i><span>Perfil</span></a></li>
                        <%--<li><a href="#/"><i class="ti ti-panel"></i><span>Account</span></a></li>
                        <li><a href="#/"><i class="ti ti-settings"></i><span>Settings</span></a></li>
                        <li class="divider"></li>
                        <li><a href="#/"><i class="ti ti-stats-up"></i><span>Earnings</span></a></li>
                        <li><a href="#/"><i class="ti ti-view-list-alt"></i><span>Statement</span></a></li>
                        <li><a href="#/"><i class="ti ti-money"></i><span>Withdrawals</span></a></li>--%>
                        <li class="divider"></li>
                        <%--<li><a href="#/"><i class="ti ti-shift-right"></i><span>Terminar Sessão</span></a></li>--%>
                         <li>
                             <asp:LinkButton ID="btnLogOff" runat="server" OnClick="btnLogOff_Click"><i class="ti ti-shift-right"></i><span>Terminar Sessão</span></asp:LinkButton></li>
                        <%--<li><a href="#/"><i class="ti ti-shift-right"></i><span>
                            <asp:LoginStatus ID="LoginStatus1" runat="server"/>
                        </span></a></li>--%>
                    </ul>
                </li>

            </ul>

        </header>

        <div id="wrapper">
            <div id="layout-static">
                <div class="static-sidebar-wrapper sidebar-default">
                    <div class="static-sidebar">
                        <div class="sidebar">
                            <div class="widget">
                                <div class="widget-body">
                                    <div class="userinfo">
                                        <div class="avatar">
                                            <img src="/assets/img/taurus_mini.png" class="img-responsive img-circle">
                                        </div>
                                        <div class="info">
                                            <span class="username"> <%= NomeUsuario %></span>
                                            <span class="useremail">
                                                <asp:LoginName ID="LoginName1" runat="server" />
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget stay-on-collapse" id="widget-sidebar">
                                <nav role="navigation" class="widget-body">
                                    <ul class="acc-menu">

                                        <li><a href="/Inicio.aspx"><i class="ti ti-home"></i><span>Inicio</span></a></li>
                                        <li class="nav-separator"><span>Modulos</span></li>
                                        <%--<li><a href="angular/app/"><i class="ti ti-shield"></i><span>AngularJS</span></span></a></li>--%>
                                        <li runat="server" id="Soli"><a href="javascript:;"><i class="ti ti-list"></i><span>Solicitações</span></a>
                                            <ul class="acc-menu">
                                                <li><a href="/Solicitacoes/SolicitarConsumiveis.aspx">Solicitar Consumiveis</a></li>
                                                <li><a href="#">Solicitar Transporte</a></li>
                                                <li><a href="#">Solicitar Apoio Técnico</a></li>
                                                <%--<li><a href="layout-sidebar-scroll.html">Scroll Sidebar</a></li>
                                                <li><a href="layout-horizontal.html">Horizontal Nav</a></li>
                                                <li><a href="layout-boxed.html">Boxed</a></li>--%>
                                            </ul>
                                        </li>
                                        <li runat="server" id="Patr"><a href="javascript:;"><i class="ti ti-agenda"></i><span>Patrimonio</span></a>
                                            <ul class="acc-menu">
                                                <li><a href="/Patrimonio/Salas.aspx">Salas</a></li>
                                                <li><a href="javascript:;">Solicitações</a>
                                                    <ul class="acc-menu">
                                                        <li><a href="#">Por Confirmar</a></li>
                                                        <li><a href="#">Confirmadas</a></li>
                                                        <li><a href="#">Denegadas</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:;">Equipamentos</a>
                                                    <ul class="acc-menu">
                                                        <li><a href="/Patrimonio/CadastrarEquipamento.aspx">Cadastro</a></li>
                                                        <li><a href="/Patrimonio/ListaEquipamentos.aspx">Listagem</a></li>
                                                       <%-- <li><a href="#">Basic</a></li>--%>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:;">Imoveis</a>
                                                    <ul class="acc-menu">
                                                        <li><a href="#">Cadastro</a></li>
                                                        <li><a href="#">Listagem</a></li>
                                                        <%--<li><a href="#">Basic</a></li>--%>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:;">Consumiveis</a>
                                                    <ul class="acc-menu">
                                                        <li><a href="/Patrimonio/CadastrarConsumivel.aspx">Cadastrar Consumivel</a></li>
                                                        <li><a href="/Patrimonio/EntradaStock.aspx">Entrada em Stocks</a></li>
                                                        <li><a href="/Patrimonio/HistorialEntradas.aspx">Historial Entradas</a></li>
                                                        <li><a href="/Patrimonio/ExistenciasConsumiveis.aspx">Stock Consumiveis</a></li>
                                                        
                                                        <%--<li><a href="#">Basic</a></li>--%>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:;">Centro de Custo</a>
                                                    <ul class="acc-menu">
                                                        <li><a href="#">Por Sala</a></li>
                                                        <li><a href="#">Basic</a></li>
                                                        <li><a href="#">Basic</a></li>
                                                    </ul>
                                                </li>
                                                
                                                <%--<li><a href="ui-progress.html">Progress</a></li>
                                                <li><a href="ui-paginations.html">Paginations</a></li>
                                                <li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
                                                <li><a href="ui-labelsbadges.html">Labels &amp; Badges</a></li>
                                                <li><a href="ui-alerts.html">Alerts</a></li>
                                                <li><a href="ui-tabs.html">Tabs</a></li>
                                                <li><a href="ui-wells.html">Wells</a></li>
                                                <li><a href="ui-icons-fontawesome.html">FontAwesome Icons</a></li>
                                                <li><a href="ui-icons-themify.html">Themify Icons</a></li>
                                                <li><a href="ui-helpers.html">Helpers</a></li>
                                                <li><a href="ui-imagecarousel.html">Images &amp; Carousel</a></li>--%>
                                            </ul>
                                        </li>
                                         <li runat="server" id="Tran">
                                            <a href="javascript:;"><i class="ti ti-truck"></i><span>Transportes</span><span class="badge badge-teal"><%= UnreadTransportes  %></span></a>
                                            <ul class="acc-menu">
                                                <li><a href="/Transportes/Motoristas.aspx">Motoristas</a></li>
                                                <li><a href="/Transportes/Viaturas.aspx">Viaturas</a></li>
                                                <li><a href="/Transportes/Abastecimentos.aspx">Abastecimentos</a></li>
                                                <li><a href="/Transportes/Saidas.aspx">Saidas</a></li>
                                                <li><a href="/Transportes/Mensagens.aspx"><span class="badge badge-teal"><%= UnreadTransportes  %></span>Mensagens</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li runat="server" id="Area">
                                            <a href="javascript:;"><i class="ti ti-desktop"></i><span>Area Técnica</span></a>
                                            <ul class="acc-menu">
                                                <li><a href="#">Usuarios</a></li>
                                                <li><a href="#">Projetos</a></li>
                                            </ul>
                                        </li>

                                        <li runat="server" id="Esta"><a href="javascript:;"><i class="ti ti-stats-up"></i><span>Estatistica</span></a>
                                            <ul class="acc-menu">
                                                <li><a href="javascript:;">Patrimonio</a>
                                                    <ul class="acc-menu">
                                                        <li><a href="#">Basic</a></li>

                                                    </ul>
                                                </li>
                                                <li><a href="javascript:;">Transportes</a>
                                                    <ul class="acc-menu">
                                                        <li><a href="#">Basic</a></li>
                                                        <li><a href="#">Basic</a></li>
                                                        <li><a href="#">Basic</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:;">Area Técnica</a>
                                                    <ul class="acc-menu">
                                                        <li><a href="#">Basic</a></li>
                                                        <li><a href="#">Basic</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li runat="server" id="Admi">
                                            <a href="javascript:;"><i class="ti ti-settings"></i><span>Gestão</span></a>
                                            <ul class="acc-menu">

                                                <li><a href="javascript:;">Usuarios</a>
                                                    <ul class="acc-menu">
                                                        <li><a href="/Admin/CriarUsuario.aspx">Criar Usuario</a></li>
                                                        <li><a href="/Admin/GerirUsuarios.aspx">Gerir Usuarios</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:;">Patrimonio</a>
                                                    <ul class="acc-menu">
                                                        <li><a href="/Admin/DadosPatrimonio.aspx">Tipos e Marcas</a></li>
                                                        <li><a href="/Admin/ModeloEquipamentos.aspx">Modelos de Equipamentos</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="/Admin/Registo.aspx">Registo</a></li>
                                            </ul>
                                        </li>
                                        <%--<li><a href="javascript:;"><i class="ti ti-layout-grid3"></i><span>Tables</span></a>
                                                <ul class="acc-menu">
                                                    <li><a href="ui-tables.html">Basic Tables</a></li>
                                                    <li><a href="tables-responsive.html">Responsive Tables</a></li>
                                                    <li><a href="tables-editable.html">Editable Tables</a></li>
                                                    <li><a href="tables-data.html">Data Tables</a></li>
                                                    <li><a href="tables-fixedheader.html">Fixed Header Tables</a></li>
                                                </ul>
                                            </li>--%>

                                        <%--<li><a href="javascript:;"><i class="ti ti-map-alt"></i><span>Maps</span></a>
                                            <ul class="acc-menu">
                                                <li><a href="maps-google.html">Google Maps</a></li>
                                                <li><a href="maps-jvectormap.html">jVectorMap</a></li>
                                                <li><a href="maps-mapael.html">Mapael</a></li>
                                            </ul>
                                        </li>--%>
                                        <%-- <li><a href="javascript:;"><i class="ti ti-file"></i><span>Pages</span></a>
                                            <ul class="acc-menu">
                                                <li><a href="extras-profile.html">Profile</a></li>
                                                <li><a href="extras-invoice.html">Invoice</a></li>
                                                <li><a href="javascript:;">Email Templates</a>
                                                    <ul class="acc-menu">
                                                        <li><a href="responsive-email/basic.html">Basic</a></li>
                                                        <li><a href="responsive-email/hero.html">Hero</a></li>
                                                        <li><a href="responsive-email/sidebar.html">Sidebar</a></li>
                                                        <li><a href="responsive-email/sidebar-hero.html">Sidebar Hero</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="extras-faq.html">FAQ</a></li>
                                                <li><a href="extras-registration.html">Registration</a></li>
                                                <li><a href="extras-forgotpassword.html">Password Reset</a></li>
                                                <li><a href="extras-login.html">Login</a></li>
                                                <li><a href="extras-404.html">404 Page</a></li>
                                                <li><a href="extras-500.html">500 Page</a></li>
                                            </ul>
                                        </li>--%>

                                        <%--<li class="nav-separator"><span>Extras</span></li>
                                        <li><a href="#"><i class="ti ti-email"></i><span>Inbox</span><span class="badge badge-danger">3</span></a></li>
                                        <li><a href="#"><i class="ti ti-calendar"></i><span>Calendar</span><span class="badge badge-orange">1</span></a></li>--%>
                                    </ul>
                                </nav>
                            </div>

                            <%--<div class="widget" id="widget-progress">
                                <div class="widget-heading">
                                    Progress
                                </div>
                                <div class="widget-body">

                                    <div class="mini-progressbar">
                                        <div class="clearfix mb-sm">
                                            <div class="pull-left">Bandwidth</div>
                                            <div class="pull-right">50%</div>
                                        </div>

                                        <div class="progress">
                                            <div class="progress-bar progress-bar-lime" style="width: 50%"></div>
                                        </div>
                                    </div>
                                    <div class="mini-progressbar">
                                        <div class="clearfix mb-sm">
                                            <div class="pull-left">Storage</div>
                                            <div class="pull-right">25%</div>
                                        </div>

                                        <div class="progress">
                                            <div class="progress-bar progress-bar-info" style="width: 25%"></div>
                                        </div>
                                    </div>

                                </div>
                            </div>--%>
                        </div>
                    </div>
                </div>
                <div class="static-content-wrapper">
                    <div class="static-content">
                        <div class="page-content">

                            <hr />
                            <%--<ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="profile.html">Profile</a></li>
                            </ol>--%>
                            <div class="container-fluid">

                                <asp:ContentPlaceHolder ID="cphBody" runat="server">

                                </asp:ContentPlaceHolder>
                            </div>
                            <!-- .container-fluid -->
                        </div>
                        <!-- #page-content -->
                    </div>
                    <footer role="contentinfo">
                        <div class="clearfix">
                            <ul class="list-unstyled list-inline pull-left">
                                <li>
                                    <h6 style="margin: 0;">&copy; <%=DateTime.Now.Year %> Touro - Eng. Erikson Melgarejo</h6>
                                </li>
                            </ul>
                            <button class="pull-right btn btn-link btn-xs hidden-print" id="back-to-top"><i class="ti ti-arrow-up"></i></button>
                        </div>
                    </footer>

                </div>
            </div>
        </div>


        <!-- Switcher -->
        <div class="demo-options">
            <div class="demo-options-icon"><i class="ti ti-paint-bucket"></i></div>
            <div class="demo-heading">Visual</div>

            <div class="demo-body">
                <div class="tabular">
                    <div class="tabular-row">
                        <div class="tabular-cell">Cabeçalho Fixo</div>
                        <div class="tabular-cell demo-switches">
                            <input class="bootstrap-switch" type="checkbox" checked data-size="mini" data-on-color="success" data-off-color="default" name="demo-fixedheader" data-on-text="&nbsp;" data-off-text="&nbsp;">
                        </div>
                    </div>
                    <%-- <div class="tabular-row">
                        <div class="tabular-cell">Estilo Caixa</div>
                        <div class="tabular-cell demo-switches">
                            <input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-boxedlayout" data-on-text="&nbsp;" data-off-text="&nbsp;">
                        </div>
                    </div>--%>
                    <div class="tabular-row">
                        <div class="tabular-cell">Menu Reducido</div>
                        <div class="tabular-cell demo-switches">
                            <input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-collapseleftbar" data-on-text="&nbsp;" data-off-text="&nbsp;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="demo-body">
                <div class="option-title">Cabeçalho</div>
                <ul id="demo-header-color" class="demo-color-list">
                    <li><span class="demo-cyan"></span></li>
                    <li><span class="demo-light-blue"></span></li>
                    <li><span class="demo-blue"></span></li>
                    <li><span class="demo-indigo"></span></li>
                    <li><span class="demo-deep-purple"></span></li>
                    <li><span class="demo-purple"></span></li>
                    <li><span class="demo-pink"></span></li>
                    <li><span class="demo-red"></span></li>
                    <li><span class="demo-teal"></span></li>
                    <li><span class="demo-green"></span></li>
                    <li><span class="demo-light-green"></span></li>
                    <li><span class="demo-lime"></span></li>
                    <li><span class="demo-yellow"></span></li>
                    <li><span class="demo-amber"></span></li>
                    <li><span class="demo-orange"></span></li>
                    <li><span class="demo-deep-orange"></span></li>
                    <li><span class="demo-midnightblue"></span></li>
                    <li><span class="demo-bluegray"></span></li>
                    <li><span class="demo-bluegraylight"></span></li>
                    <li><span class="demo-black"></span></li>
                    <li><span class="demo-gray"></span></li>
                    <li><span class="demo-graylight"></span></li>
                    <li><span class="demo-default"></span></li>
                    <li><span class="demo-brown"></span></li>
                </ul>
            </div>

            <div class="demo-body">
                <div class="option-title">Menu</div>
                <ul id="demo-sidebar-color" class="demo-color-list">
                    <li><span class="demo-cyan"></span></li>
                    <li><span class="demo-light-blue"></span></li>
                    <li><span class="demo-blue"></span></li>
                    <li><span class="demo-indigo"></span></li>
                    <li><span class="demo-deep-purple"></span></li>
                    <li><span class="demo-purple"></span></li>
                    <li><span class="demo-pink"></span></li>
                    <li><span class="demo-red"></span></li>
                    <li><span class="demo-teal"></span></li>
                    <li><span class="demo-green"></span></li>
                    <li><span class="demo-light-green"></span></li>
                    <li><span class="demo-lime"></span></li>
                    <li><span class="demo-yellow"></span></li>
                    <li><span class="demo-amber"></span></li>
                    <li><span class="demo-orange"></span></li>
                    <li><span class="demo-deep-orange"></span></li>
                    <li><span class="demo-midnightblue"></span></li>
                    <li><span class="demo-bluegray"></span></li>
                    <li><span class="demo-bluegraylight"></span></li>
                    <li><span class="demo-black"></span></li>
                    <li><span class="demo-gray"></span></li>
                    <li><span class="demo-graylight"></span></li>
                    <li><span class="demo-default"></span></li>
                    <li><span class="demo-brown"></span></li>
                </ul>
            </div>



        </div>
        <!-- /Switcher -->
        <!-- Load site level scripts -->

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->


        <!-- Load jQuery -->
        <script type="text/javascript" src="/assets/js/jqueryui-1.10.3.min.js"></script>
        <!-- Load jQueryUI -->
        
        <script type="text/javascript" src="/assets/js/enquire.min.js"></script>
        <!-- Load Enquire -->

        <script type="text/javascript" src="/assets/plugins/velocityjs/velocity.min.js"></script>
        <!-- Load Velocity for Animated Content -->
        <script type="text/javascript" src="/assets/plugins/velocityjs/velocity.ui.min.js"></script>

        <script type="text/javascript" src="/assets/plugins/wijets/wijets.js"></script>
        <!-- Wijet -->

        <script type="text/javascript" src="/assets/plugins/codeprettifier/prettify.js"></script>
        <!-- Code Prettifier  -->
        <script type="text/javascript" src="/assets/plugins/bootstrap-switch/bootstrap-switch.js"></script>
        <!-- Swith/Toggle Button -->

        <script type="text/javascript" src="/assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>
        <!-- Bootstrap Tabdrop -->

        <script type="text/javascript" src="/assets/plugins/iCheck/icheck.min.js"></script>
        <!-- iCheck -->

        <script type="text/javascript" src="/assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script>
        <!-- nano scroller -->

        <script type="text/javascript" src="/assets/js/application.js"></script>
        <script type="text/javascript" src="/assets/demo/demo.js"></script>
        <script type="text/javascript" src="/assets/demo/demo-switcher.js"></script>


         <script type="text/javascript" src="/assets/plugins/pines-notify/pnotify.min.js"></script>

        <!-- End loading site level scripts -->

        <!-- Load page level scripts-->

        <%-- <script type="text/javascript" src="assets/plugins/form-fseditor/jquery.fseditor-min.js"></script>
        <!-- Fullscreen Editor -->
        <script type="text/javascript" src="assets/plugins/bootbox/bootbox.js"></script>
        <!-- Bootbox -->

        <script type="text/javascript" src="assets/demo/demo-profile.js"></script>--%>

        <!-- End loading page level scripts-->

        <%--Esta é uma janela para exibir alertas que usa a função modal() do Bootstrap--%>
        <div class="modal fade" id="divAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">
                            <span class="icon-stack">
                                <i class="icon-sign-blank icon-stack-base"></i>
                                <i class="icon-info icon-light"></i>
                            </span>
                            Informação
                        </h4>
                    </div>
                    <div class="modal-body">
                        <% if (Session["Alerta"] != null)
                            { %>
                        <%: Session["Alerta"].ToString() %>
                        <% } %>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
       
   

    <% if (Session["Alerta"] != null)
        { %>
    <script>
        $(function () {
            $("#divAlert").modal();
        });
    </script>
    <% Session["Alerta"] = null; %>
    <% } %>


    <% if (Session["Notice"] != null)
        { %>
    <script>
        $(function () {
            new PNotify({
                icon: 'fa fa-info-circle',
                title: 'Touro',
                text: 'Operação completada com exito.',
                type: 'success',

                delay: 3000,
                //styling: 'fontawesome',
                animate: {
                    animate: true,
                    in_class: 'slideInDown',
                    out_class: 'slideOutUp'
                }
            });
        });
    </script>
    <% Session["Notice"] = null; %>
    <% } %>

    </form>
</body>
</html>
